# Project3-Tikkit

./: pom.xml
src/main/java/com/kay/Tikkit/: TikkitApplication.java
src/main/java/com/kay/Tikkit/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/kay/Tikkit/controller/: AreaRestController.java  AttachmentRestController.java  AuthController.java  BranchRestController.java  CityRestController.java  CommentController.java  CommentRestController.java  CompanyRestController.java  ComplaintController.java  CountryRestController.java  DepartmentRestController.java  DesignationRestController.java  DistrictRestController.java  EmployeeRestController.java  EnumRestController.java  JasperReportController.java  PermissionController.java  RoleRestController.java  StateRestController.java  TicketController.java  TicketHistoryController.java  TicketHistoryRestController.java  TicketRestController.java  UserDepartmentRestController.java  UserRestController.java  UserRoleRestController.java  ViewController.java
src/main/java/com/kay/Tikkit/dto/: AreaDto.java  AttachmentDto.java  BranchDto.java  CityDto.java  CommentDto.java  CompanyDto.java  ComplaintDto.java  CountryDto.java  DepartmentDto.java  DesignationDto.java  DistrictDto.java  EmployeeDto.java  PaginatedTicketListDto.java  PermissionDto.java  RoleDto.java  StateDto.java  TicketAssignDto.java  TicketCloseDto.java  TicketCreateDto.java  TicketDto.java  TicketHistoryDto.java  TicketInProgressDto.java  TicketListDto.java  TicketReopenDto.java  TicketResolveDto.java  TicketResponseDto.java  TicketUpdateDto.java  UserDepartmentDto.java  UserDto.java  UserRoleDto.java
src/main/java/com/kay/Tikkit/entity/: Area.java  Attachment.java  Branch.java  City.java  Comment.java  Company.java  Complaint.java  Country.java  Department.java  Designation.java  District.java  Employee.java  Permission.java  Role.java  RolePermission.java  RolePermissionId.java  State.java  Ticket.java  TicketHistory.java  User.java  UserDepartment.java  UserRole.java
src/main/java/com/kay/Tikkit/enums/: BloodGroup.java  DepartmentType.java  EmployeeCategory.java  EmployeeType.java  Gender.java  MaritalStatus.java  Product.java  TicketCategory.java  TicketPriority.java  TicketStatus.java  TicketType.java  Title.java
src/main/java/com/kay/Tikkit/events/: TicketUpdatedEvent.java
src/main/java/com/kay/Tikkit/mapper/: AreaMapper.java  AttachmentMapper.java  BranchMapper.java  CityMapper.java  CommentMapper.java  CompanyMapper.java  ComplaintMapper.java  CountryMapper.java  DepartmentMapper.java  DesignationMapper.java  DistrictMapper.java  EmployeeMapper.java  PermissionMapper.java  RoleMapper.java  StateMapper.java  TicketHistoryMapper.java  TicketMapper.java  UserDepartmentMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/kay/Tikkit/repositories/: AreaRepository.java  AttachmentRepository.java  BranchRepository.java  CityRepository.java  CommentRepository.java  CompanyRepository.java  ComplaintRepository.java  CountryRepository.java  DepartmentRepository.java  DesignationRepository.java  DistrictRepository.java  EmployeeRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  StateRepository.java  TicketHistoryRepository.java  TicketRepository.java  UserDepartmentRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/kay/Tikkit/service/: AreaService.java  AttachmentService.java  BranchService.java  CityService.java  CommentService.java  CompanyService.java  ComplaintService.java  CountryService.java  CustomUserDetailsService.java  DepartmentService.java  DesignationService.java  DistrictService.java  EmployeeService.java  PermissionService.java  (+8 more)
src/main/resources/reports/: user_wise_consolidated.jrxml  user_wise_tickets_report.jrxml
src/main/resources/templates/: areas-create.html  areas-list.html  areas-update.html  branches.html  cities-create.html  cities-list.html  cities-update.html  companies.html  complaints.html  countries-create.html  countries-list.html  countries-update.html  departments.html  designations.html  districts-create.html  districts-list.html  districts-update.html  employees-list.html  employees.html  index.html  login.html  report.html  roles.html  states-create.html  states-list.html  states-update.html  ticket-create.html  ticket-dashboard.html  ticket-view.html  users.html
src/test/java/com/kay/Tikkit/: TikkitApplicationTests.java
